# переводит и выводит время секунды --> часы : минуты : секунды 
vtime = input('Введите время в секундах, не более 86400 сек > ')
try:
    val = int(vtime)
    if val >= 0 and val <= 86400:
        print('Время> %.2d : %.2d : %.2d'%(val//3600, val//60%60, val%60))
    else:
        print(f'Число: {val} отрицательное или больше 86400 сек')    
except ValueError:
    print(f'Строка: {vtime} не является временем в секундах')

print('Конец программы')   