# 2. Реализовать проект расчета суммарного расхода ткани на производство одежды. 
# Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название. 
# К типам одежды в этом проекте относятся пальто и костюм. 
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). 
# Это могут быть обычные числа: V и H, соответственно. 
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3).
# Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: 
# реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.

from abc import ABC, abstractmethod

class Сlothes(ABC):
    @abstractmethod
    def consumption(self):
        pass

class Coat(Сlothes):
    def __init__(self, v):
        """Конструктор"""
        self.__v = v
    @property
    def consumption(self):
        return self.__v/6.5 + 0.5

class Suit(Сlothes):
    def __init__(self, h):
        """Конструктор"""
        self.__h = h
    @property
    def consumption(self):
        return 2 * self.__h + 0.3
    
coat = Coat(52)
suit = Suit(183)

print(f'Общий расход ткани: {coat.consumption + suit.consumption}')