# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. 
# Об окончании ввода данных свидетельствует пустая строка.

with open('GeekBrains\hw5\Data5-1.txt', 'w') as file:
    while (str1 := input('Введите строку данных > ')) != '':
        #str1.encode('cp1251')               # преобразование кодировки для открытия в текстовом редакторе windows
        file.write(f'{ str1 }\n')